.home-header {
  background-color: var(--clr-dark);
  height: 60px;
}

/* Intro Section */

.intro {
  position: relative;
  width: 100%;
}

.intro__img {
  box-shadow: var(--bs);
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro { 
      display: grid;
      width: min-content;
      margin: 0 auto;
      grid-column-gap: 1em;
      grid-template-areas:
          "img title"
          "img subtitle";
      grid-template-columns: min-content max-content;
  }

  .intro__img{
      grid-area: img;
      min-width: 250px;
      position: relative;
      z-index: 2;
  }

  .section__subtitle--intro {
      align-self: start;
      grid-column: -1 / 1;
      grid-row: 2;
      text-align: right;
      position: relative;
      left: -1.5em;
      width: calc(100% + 1.5em);
  }
}

/* Projects section */

.my-projects {
    background-color: var(--clr-dark);
    background-image: url(../../../images/road-01.jpg);
    background-size: cover;
    /*background-blend-mode: multiply;*/
    color: var(--clr-light);
    text-align: center;
}

.section__title--projects {
    color: var(--clr-accent);
    position: relative;
}

.section__title--projects::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.projects {
    margin-bottom: 4em;
}

.project {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px){
    .projects {
        display: flex;
        max-width: 1000px;
        margin-left:auto;
        margin-right: auto;
    }

    .project + .project {
        margin-left: 2em;
    }
}

/* About Me */

.about-me {
  /*background-color: var(--clr-dark);*/
  background-image: url(../../../images/white.jfif);
  background-size: cover;
  color: var(--clr-dark);
  min-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs);
}

.about-me__body {
  text-align: left;
}

@media (min-width: 600px) {
  .about-me {
      display: grid;
      grid-template-columns: 1fr 200px;
      grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
      grid-column-gap: 2em;
  }

  .section__title--about {
      grid-area: title;
      /*text-align: center;*/
  }
  
  .section__subtitle--about{
      grid-column: 1 / -1;
      grid-row: 2;
      position: relative; 
      left: -1em;
      width: calc(100% + 2em);
      padding-left: 1em;
      padding-right: calc(200px + 4em);
  }

  .about-me__img {
      grid-area: img;
      position: relative;
      z-index: 2;
  }
}

.resume{
  text-align: center;
  font-weight: var(--fw-bld);
}

/* 
.resume-link:visited {
  color: var(--clr-accent);
} */

.resume:hover {
  opacity:.7;
  text-decoration: underline;
}

/** Portfolio section */
.my-work {
  background-color: var(--clr-dark);
  background-image: url('../../../images/oil-cap.jpg');
  color: var(--clr-light);
  text-align: center;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
}
